{
  "name": "worksharp.gr",
  "version": "1.0.0",
  "description": "nextcommercer-kalkantzakos",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iCantWriteCode/Kalkantzakos-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iCantWriteCode/Kalkantzakos-Website/issues"
  },
  "homepage": "https://github.com/iCantWriteCode/Kalkantzakos-Website#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3"
  }
}
